REACT_APP_CHAIN_ID = "137"

REACT_APP_NODE_1 = "https://polygon-rpc.com"
REACT_APP_NODE_2 = "https://bold-lingering-sky.matic.quiknode.pro/41bba9dd8031db66f9b59fb8e31c8b6959661eda/"
REACT_APP_NODE_3 = "https://rpc-mainnet.maticvigil.com"
